<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* div{ 
        height: 500px;
        width: 500px;
        border: 2px solid black;
        margin: auto;
    }
    .bg{
        background-color: aqua;
    }
    .bglg{
        background:linear-gradient(45deg,red,green,white);
    }
    .rg{
        background: radial-gradient(red ,white, green);
    }*/
    /* ************************* */
    div{
        height: 500px;
        width: 500px;
    }
    div
    {
        background: url(Milky1.jpg) 40% 20px no-repeat;
        background: url(Adam%20Clark02.jpg) 40% 20px no-repeat;
        background: url(Jordan_Singh1.jpg) repeat;
        background-size: 50%, 40%;
    }
    
</style>
<body>
    <div></div>
   <!-- <div class="bg"></div>
   <div class="bglg"></div>
   <div class="rg"></div>  -->
</body>
</html>